# scsj-pojo

./: .gitignore  pom.xml
src/main/java/com/scsj/pojo/entity/: BaseEntity.java
src/main/java/com/scsj/pojo/enumeration/: ClientTypeEnum.java  CodeEnum.java
src/main/java/com/scsj/pojo/vo/: ResponseVo.java
